{
  "name": "simple-telegram-reply-bot-with-captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro-bot": "^2.5.3",
    "svg-captcha": "^1.4.0",
    "svg2img": "^1.0.0-beta.2"
  }
}
